POST_URL=http://post.easytrip.svc.cluster.local:8085
BUDGET_URL=http://budget.easytrip.svc.cluster.local:8080
PLAN_URL=http://plan.easytrip.svc.cluster.local:8081
MEMBER_URL=http://member.easytrip.svc.cluster.local:8083
REDIS_HOST=redis.easytrip.svc.cluster.local
REDIS_PORT=6379
REDIS_PASSWORD=test
RABBITMQ_HOST=rabbitmq.easytrip.svc.cluster.local
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=test
RABBITMQ_PASSWORD=test
ISSUER_URI=https://cognito-idp.ap-northeast-2.amazonaws.com/ap-northeast-2_ZuEoh6tm7
POSTGRES_URL=jdbc:postgresql://postgres.easytrip.svc.cluster.local:5432/easytrip
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
AWS_CLIENT_ID=5pi8acs5o7ocn5i7bt6rl10aac
AWS_CLIENT_SECRET=11741o3uevfpgbfhf6k6o6k5jag1tge0mohrf9gmlcphpbgm9igl
MONGODB_URI=mongodb://root:1234@mongo.easytrip.svc.cluster.local:27017
MONGODB_DATABASE=easytrip