apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: easytrip
  labels:
    app: easytrip
data:
  redis-password: dGVzdA==
  rabbitmq-user: dGVzdA==
  rabbitmq-password: dGVzdA==
  mongo-password: MTIzNA==
  postgres-password: MTIzNA==
  mongo-root-password: MTIzNA==